spring.application.name=HRMS
server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dev
spring.datasource.username=root
spring.datasource.password=Jan@2k24vp

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


